<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Temperature Converter</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .TempCalulatorTitle {
        font-size: 14px;
      }

      .tempConverter {
        width: 250px;
        background-color: whitesmoke;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px;
      }

      .display {
        margin-bottom: 20px;
      }

      #result {
        width: 100%;
        height: 50px;
        text-align: right;
        font-size: 24px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f4f4f4;
        padding-right: 0px;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      button {
        width: 100%;
        height: 50px;
        font-size: 18px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #f0f0f0;
      }
    </style>

    <div class="tempConverter">
      <div class="TempCalulatorTitle">
        <h3>Simple Temperature Converter</h3>
      </div>
      <div class="display"><input type="text"" id="result" disabled /></div>

      <div class="buttons">
        <button onclick="clearDisplay()">CLR</button>
        <button onclick="deleteLast()">DEL</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('1')">1</button>

        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>

        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('.')">.</button>

        <button onclick="calculateResultCtoF()">F</button>
        <button onclick="calculateResultFtoC()">C</button>
      </div>
    </div>

    <script>
      // Append to Display
      function appendToDisplay(value) {
        document.getElementById("result").value += value;
      }

      // Clear the display
      function clearDisplay() {
        document.getElementById("result").value = "";
      }
      // Delete the last element
      function deleteLast() {
        let currentDisplay = document.getElementById("result").value;
        document.getElementById("result").value = currentDisplay.slice(0, -1);
      }

      function isValidNumber(input) {
        return !isNaN(input) && input !== "";
      }
      // Calculate the result from C to F
      function calculateResultCtoF() {
        let currentDisplay = document.getElementById("result").value;
        if (isValidNumber(currentDisplay)) {
          let result = (9 * currentDisplay) / 5 + 32;
          document.getElementById("result").value = result;
        } else {
          document.getElementById("result").value = "Error";
        }
      }

      // Calculate the result for F to C
      function calculateResultFtoC() {
        let currentDisplay = document.getElementById("result").value;
        try {
          let result = ((currentDisplay - 32) * 5) / 9;
          document.getElementById("result").value = result;
        } catch (e) {
          document.getElementById("result").value = "Error";
        }
      }
    </script>
  </body>
</html>
